spring.application.name=BlindBattles
# ===============================
# Server
# ===============================
server.port=9091

# ===============================
# PostgreSQL Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/blind_battles
spring.datasource.username=blindbattles_user
spring.datasource.password=blindBattle_Pass

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# =============================
# JWT Setup
# =============================
jwt.secret=1bl3i4nd5bat32t3le2s3f2i3n2a5ly6e7a7rp2r7o8kslekcloekjdoeklkdii990928834jdkdkdkiekkdkkdkkdkkj8e27ctversion1
jwt.expiration=7200000



